PORT=8080
MONGO_URL=mongodb+srv://aryanbisht2580:aryan2534@cluster0.ldwshl4.mongodb.net/ecommerce
JWT_SECRET=MOHNJ23ON2302MLN34I9EW
KEY_ID="rzp_test_3cwTxiyqzREanc"
KEY_SECRET="RmWawJ6l2GdSCB1lBC7IJSzP"